..
  SPDX-FileCopyrightText: 2016-2021 by pi-lar GmbH
..
  SPDX-License-Identifier: OSL-3.0

Trademark
*********

The neuropil messaging layer displayed on this website is a registered trademark and the property of pi-lar GmbH.
As of now, you are not permitted to use this trademark without the prior written consent of pi-lar GmbH.

Most important (for now), you may **not** use the trademark to:

  - appraise the security of your solution !
  - offer professional services (training / saas offers / consulting / ...)
  - use the name &#34;neuropil&#34; as a noun or verb, please always use &#34;neuropil messaging layer&#34;
  - use the name in a manner that would imply our affilition with or endorsement,
    sponsorship or support of a product or service

However, you may use the neuropil messaging layer without restriction (see :ref:`License <neuropil_license>`) for
your own project or solution.

Detailed instructions how and when you may use the name &#34;neuropil&#34; will follow soon,
but our main thoughts linger around &#34;purpose&#34;, &#34;contribution&#34;, &#34;security&#34;
and &#34;quality&#34;.

**All rights reserved**
